@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --Maine-color:#1264a7;
  /* --Maine-color:#00b8b8; */
  --black:#333;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --border:.2rem solid rgba(0,0,0,.1);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

/* Globel Propreties //////////////////////////*/
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
}

*::-webkit-scrollbar {
  height: .5rem;
  width: 0.5rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--Maine-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

section {
  padding: 7rem 2rem;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 3rem;
}

.llink-btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 5rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--Maine-color);
  border: 2px var(--Maine-color) solid;
}

.llink-btn:hover {
  background-color: var(--Maine-color);
  color: var(--white);
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.link-btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 5rem;
  background-color: var(--Maine-color);
  cursor: pointer;
  font-size: 1.7rem;
  color: var(--white);
}

.link-btn:hover {
  background-color: var(--black);
  color: var(--white);
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.header {
  padding: 2rem;
  border-bottom: var(--border);
  background-color: var(--white);
}

.header.active {
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border: 0;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .logo span {
  color: var(--Maine-color);
}

.header .nav a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}

.header .nav a:hover {
  color: var(--Maine-color);
}

#menu-btn {
  font-size: 2rem;
  color: var(--Maine-color);
  cursor: pointer;
  display: none;
}

.home {
  background: url(../images/home.bg2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  width: 50rem;
}

.home .content h3 {
  font-size: 6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
}

.home .content p {
  line-height: 2rem;
  font-size: 1.5rem;
  color: var(--light-color);
}

.about .row {
  min-height: 50vh;
}

.about .content span {
  font-size: 2rem;
  color: var(--Maine-color);
}

.about .content h3 {
  font-size: 4rem;
}

.about .container img:hover {
  -webkit-transform: scale(1.009);
          transform: scale(1.009);
}

.about .content p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--light-color);
}

.services {
  background-color: var(--light-bg);
}

.services .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services .box {
  text-align: center;
  padding: 2rem;
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.services .box img {
  margin-bottom: 2rem;
  height: 5rem;
}

.services .box h3 {
  font-size: 2rem;
  color: var(--black);
}

.services .box p {
  font-size: 1rem;
  color: var(--black);
  line-height: 2rem;
}

.process .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.process .box img {
  margin: 1rem 0;
  height: 20rem;
}

.process .box {
  padding: 2rem 2rem;
  background-color: var(--Maine-color);
  text-align: center;
  border-radius: 2rem;
}

.process .box h3 {
  color: var(--white);
  font-size: 2rem;
  margin: 1rem 0;
}

.process .box p {
  color: var(--white);
  font-size: 1.3rem;
  line-height: 2rem;
}

.reviews {
  background-color: var(--light-bg);
}

.reviews .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.reviews .container .box {
  background-color: var(--white);
  text-align: center;
  border-radius: .5rem;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 2rem;
}

.reviews .container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.reviews .container .box p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.reviews .container .box .stars {
  padding: .5rem 1.5rem;
  border-radius: .5rem;
  background-color: var(--light-bg);
  margin-bottom: 2rem;
  display: inline-block;
}

.reviews .container .box .stars i {
  color: var(--Maine-color);
}

.reviews .container .box h3 {
  font-size: 2rem;
  color: var(--black);
}

.reviews .container .box span {
  font-size: 1.5rem;
  color: var(--black);
}

.contact form {
  border-radius: .5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin: 0 auto;
  max-width: 50rem;
}

.contact form .box {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color: var(--black);
}

.contact form span {
  font-size: 1.5rem;
}

.contact form ::-webkit-input-placeholder {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.contact form :-ms-input-placeholder {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.contact form ::-ms-input-placeholder {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.contact form ::placeholder {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.information {
  background-color: var(--light-bg);
}

.information .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.information .container .box {
  text-align: center;
}

.information .container .box i {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  background-color: var(--Maine-color);
  color: var(--white);
  font-size: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
}

.information .container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.5rem;
}

.information .cridet {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  font-size: 1.8rem;
  border-top: 2px var(--light-color) solid;
  padding-bottom: 1rem;
}

.information .cridet span {
  color: var(--Maine-color);
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header .llink-btn {
    display: none;
  }
  section {
    padding: 5rem 2rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 3rem 1rem;
  }
  #menu-btn {
    display: inline-block;
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .nav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--black);
    border-bottom: var(--black);
    padding: 1px 0;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-transition: .2s linear;
    transition: .2s linear;
    height: 100vh;
  }
  .header .nav.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .nav a {
    margin: 1rem 0;
    font-size: 2rem;
  }
  .home {
    background-position: left;
  }
  .home .content {
    width: auto;
  }
  .home .content h3 {
    font-size: 5rem;
  }
  .home h3 {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=style.css.map */